# greetgo.sandbox

./: .gitignore  build.gradle  putWarIntoTomcat.sh  settings.gradle
sandbox.client/front/: README.md  build.gradle  package-lock.json  package.json
sandbox.client/front/e2e/src/: app.e2e-spec.ts
sandbox.client/front/src/: index.html
sandbox.client/front/src/app/: HttpService.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sandbox.client/front/src/app/input/: login.component.ts
sandbox.client/front/src/app/table/: TableResponse.ts  table-datasource.ts  table.component.css  table.component.html  table.component.ts
sandbox.client/front/src/app/table/client-dialog/: actionType.ts  clientDialog.component.css  clientDialog.component.html  clientDialog.component.ts
sandbox.client/front/src/model/: AddressType.ts  Charm.ts  Client.ts  ClientAccount.ts  ClientAccountTransaction.ts  ClientAddress.ts  ClientDetail.ts  ClientPhone.ts  ClientRecord.ts  ClientToSave.ts  GenderType.ts  PhoneNumber.ts  QueryFilter.ts  ReportType.ts  TransactionType.ts
sandbox.client/front/ts/app/: app.module.ts
sandbox.client/front/ts/app/input/: login.component.ts
sandbox.client/front/ts/app/main-form/components/client-records/: client-records.html  client-records.ts
sandbox.client/front/ts/app/main_form/: main_form.component.css  main_form.component.html  main_form.component.ts
sandbox.client/front/ts/app/main_form/table-component/: table.component.html  table.component.ts
sandbox.client/front/ts/app/main_form/table-component/row/: row.component.html  row.component.ts
sandbox.client/front/ts/app/services/: AccountService.ts
sandbox.client/front/ts/model/: AddressType.ts  CharacterType.ts  Charm.ts  Client.ts  ClientAccounRecordPage.ts  ClientAccount.ts  ClientAccountRecord.ts  ClientAccountTransaction.ts  ClientAddress.ts  ClientPhone.ts  ClientRecord.ts  ClientToSave.ts  GenderType.ts  PhoneNumber.ts
sandbox.db/: build.gradle
sandbox.db/src_resources/liquibase/postgres/: changelog-master.xml
sandbox.db/src_resources/liquibase/postgres/v001/: 002_charm.xml  003_client.xml  004_account.xml  005_address.xml  006_phone.xml
sandbox.db/src_resources/liquibase/postgres/v002/: 000_client.xml  000_client.xml.tld  001_reports.xml
sandbox.db/test_resources/: AllTests.xml  AllTests_noRecreateDB.xml  log4j.xml
(+1112 files in other folders)
