dependencies {
    compile project(':sandbox.controller')

    compile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
    compile "kz.greetgo:greetgo.conf:$greetgoConfVersion"
    compile "kz.greetgo.mvc:greetgo.mvc.security:$greetgoMvcVersion"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'

    testCompile "kz.greetgo.depinject:greetgo.depinject.testng:$depinjectVersion"
    testCompile project(':sandbox.stand:db').sourceSets.main.output

    testCompile project(':sandbox.controller')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
    compile project(':sandbox.db')
}

sourceSets {
    main {
        java.srcDirs = ["src"]
        resources.srcDirs = ["src", "src_resources"]
        output.resourcesDir = "build/classes/main"
    }
    test {
        java.srcDirs = ["test_src"]
        resources.srcDirs = ["test_src", "test_resources"]
        output.resourcesDir = "build/classes/kz.greetgo.learn.migration.test"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

