plugins {
  id "com.moowork.node" version "1.2.0"
}

// 5.6.0 npm, 9.11.1 node

node {
  // Version of node to use.
  version = '9.11.1'

  // Version of npm to use.
  npmVersion = '5.6.0'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}

build.dependsOn npm_run_build

//build.dependsOn npm_install
//build.dependsOn npm_build
//
//npm_build.shouldRunAfter npm_install
